array1= [0,3,4,31]
array2= [4,6,30]

#[0,3,4,4,6,31]

def mergeSortedArrays1(arr1,arr2):

    if len(array1) == 0:
        return array2

    if len(array2) ==0:
        return array1

    
    arr3 = arr1 + arr2
    arr3.sort()

    return arr3


d= mergeSortedArrays1(array1,array2)
print(d)

##def mergeSortedArrays2(arr1,arr2):
##    if len(arr1) == 0:
##        return array2
##
##    if len(arr2) ==0:
##        return array1
##
##    myList=[]
##    i=0
##    j=0
##
##    while i<len(arr1) and j <len(arr2):
##
##        if arr1[i] <= arr2[j]:
##            myList.append(arr1[i])
##            i+=1
##
##        elif arr2[j] <= arr1[i]:
##            myList.append (arr2 [j])
##            j+=1
##
##    return myList+arr1[i:]+arr2[j:]
##
##a= [1,3,4,6,20]
##b= [2,4,5,6,19.21]
##x=mergeSortedArrays2(a,b)
##print(x)
